template(name="spcontainerfile" type="string" string="/var/log/container/%syslogtag:R,ERE,1,FIELD:container/([a-z0-9]*).*--end%/%$YEAR%-%$MONTH%-%$DAY%.log")
template(name="containerfile" type="string" string="/var/log/container/default/%$YEAR%-%$MONTH%-%$DAY%.log")
template(name="cmdcontainerfile" type="string" string="/var/log/container/run/%$YEAR%-%$MONTH%-%$DAY%.log")

# "docker compose run" log
:syslogtag,contains,"-run-" ?cmdcontainerfile
& stop
# special container name here
{% for name in spcontainers|default(["traefik"]) %}
:syslogtag,startswith,"container/{{ name }}/" ?spcontainerfile
& stop
{% endfor %}
#:syslogtag,startswith,"container/NAME/" ?spcontainerfile
#& stop

# default container log
:syslogtag,startswith,"container/" ?containerfile
& stop
